spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8083

spring.config.import=custom.properties

logging.level.com.example.teamplaying.mapper=debug
logging.level.org.springframework.security=debug

